service_display_name,name,quantity,region,service_id,sku,"total_price, USD",notes
GKE (Kubernetes Engine),Zonal Kubernetes Clusters,1.0,global,CCD8-9BF1-090E,6B92-A835-08AB,73,
GKE (Kubernetes Engine),Regional Kubernetes Clusters,0.0,global,CCD8-9BF1-090E,B561-BFBD-1264,0,
GKE (Kubernetes Engine),Nvidia Tesla T4 GPU running in Warsaw,32.0,europe-central2,CCD8-9BF1-090E,63E1-FFD5-0FA7,13.12,
GKE (Kubernetes Engine),Balanced PD Capacity in Warsaw,0.1,europe-central2,CCD8-9BF1-090E,7F37-4B04-C4BF,0.013,
GKE (Kubernetes Engine),N1 Predefined Instance Core running in Warsaw,512.0,europe-central2,CCD8-9BF1-090E,8131-C7CF-24C6,19.584,
GKE (Kubernetes Engine),N1 Predefined Instance Ram running in Warsaw,1920.0,europe-central2,CCD8-9BF1-090E,1B51-BAD1-3C07,9.84384,
GKE 2 (Kubernetes Engine),Zonal Kubernetes Clusters,1.0,global,CCD8-9BF1-090E,6B92-A835-08AB,73,
GKE 2 (Kubernetes Engine),Regional Kubernetes Clusters,0.0,global,CCD8-9BF1-090E,B561-BFBD-1264,0,
GKE 2 (Kubernetes Engine),Balanced PD Capacity in Warsaw,10.0,europe-central2,CCD8-9BF1-090E,7F37-4B04-C4BF,1.3,
GKE 2 (Kubernetes Engine),Custom Instance Ram running in Warsaw,2920.0,europe-central2,CCD8-9BF1-090E,EE8C-8C3B-96EE,15.70843,
GKE 2 (Kubernetes Engine),Custom Instance Core running in Warsaw,1460.0,europe-central2,CCD8-9BF1-090E,76F7-C3FC-E954,58.63652,
PostgreSQL (Cloud SQL),Cloud SQL for PostgreSQL: Zonal - Micro instance in Warsaw,730.0,europe-central2,9662-B51E-5089,E52B-F700-310D,9.198,
PostgreSQL (Cloud SQL),Cloud SQL for PostgreSQL: Zonal - Standard storage in Warsaw,73000.0,europe-central2,9662-B51E-5089,0743-3BA4-1E28,18.99898,
Cloud Storage,Standard Storage Warsaw,100.0,europe-central2,95FF-2EF5-5EA1,109D-AA78-91BA,2.3,

