(cpdev50)C:\Users\OE00SG\CashPredictor\dev3\gcp batch>python runner_batch.py ^
More?   --t0 2026-01-01 ^
More?   --run-train ^
More?   --run-test ^
More?   --train-client-ids 10069,9320,13581 ^
More?   --test-client-ids 13581,10095,6089 ^
More?   --db-path C:/Users/OE00SG/CashPredictor/dev3/databases/2026-03-02/2026-03-02/CashPredictor2.db ^
More?   --model-path C:/Users/OE00SG/CashPredictor/dev3/model/first_model.pt
2026-04-20 10:27:58,815 - INFO - === START phase train ===
2026-04-20 10:27:58,815 - INFO - train_client_id=[9320, 10069, 13581]
2026-04-20 10:27:58,815 - INFO - test_client_id=[6089, 10095, 13581]
2026-04-20 10:27:58,815 - INFO - database=C:/Users/OE00SG/CashPredictor/dev3/databases/2026-03-02/2026-03-02/CashPredictor2.db
2026-04-20 10:27:58,816 - INFO - test_database=C:/Users/OE00SG/CashPredictor/dev3/databases/2026-03-02/2026-03-02/CashPredictor2.db
2026-04-20 10:27:58,816 - INFO - model_path=C:/Users/OE00SG/CashPredictor/dev3/model/first_model.pt
2026-04-20 10:28:02,965 - ERROR - Train failed: name 'client_filter_sql' is not defined
Traceback (most recent call last):
  File "C:\Users\OE00SG\CashPredictor\dev3\gcp batch\runner_batch.py", line 220, in main
    run_phase(
    ~~~~~~~~~^
        config=config,
        ^^^^^^^^^^^^^^
    ...<6 lines>...
        results_file=args.results_file,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\OE00SG\CashPredictor\dev3\gcp batch\runner_batch.py", line 129, in run_phase
    avg_acc = first_model.first_model(
        actual_model_path,
    ...<8 lines>...
        retrain_period,
    )
  File "C:\Users\OE00SG\CashPredictor\dev3\gcp batch\first_model.py", line 1093, in first_model
    train_dataloader, test_dataloader, mean, std, input_size, model_id, invoice_date_column_positions = prepare_for_training(train_start, train_end, operation_mode, params, device)
                                                                                                        ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\OE00SG\CashPredictor\dev3\gcp batch\first_model.py", line 426, in prepare_for_training
    X_train_np, y_train_np, input_size, additional_data, feature_names, invoice_date_column_positions = preprocess_data_model1(train_start, train_end, params, operation_mode=operation_mode,currently_testing=False, train_on_all=False)
                                                                                                        ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\OE00SG\CashPredictor\dev3\gcp batch\first_model.py", line 208, in preprocess_data_model1
    if client_filter_sql:
       ^^^^^^^^^^^^^^^^^
NameError: name 'client_filter_sql' is not defined. Did you mean: 'cclient_filter_sql'?
2026-04-20 10:28:02,968 - INFO - === START single-client test on shared DB: 6089 ===
2026-04-20 10:28:02,969 - INFO - === START phase test_today ===
2026-04-20 10:28:02,969 - INFO - train_client_id=[9320, 10069, 13581]
2026-04-20 10:28:02,969 - INFO - test_client_id=6089
2026-04-20 10:28:02,970 - INFO - database=C:/Users/OE00SG/CashPredictor/dev3/databases/2026-03-02/2026-03-02/CashPredictor2.db
2026-04-20 10:28:02,970 - INFO - test_database=C:/Users/OE00SG/CashPredictor/dev3/databases/2026-03-02/2026-03-02/CashPredictor2.db
2026-04-20 10:28:02,970 - INFO - model_path=C:/Users/OE00SG/CashPredictor/dev3/model/first_model.pt
2026-04-20 10:28:02,975 - ERROR - Test failed for client 6089: name 'client_filter_sql' is not defined
Traceback (most recent call last):
  File "C:\Users\OE00SG\CashPredictor\dev3\gcp batch\runner_batch.py", line 158, in run_test_for_each_client_on_shared_db
    run_phase(
    ~~~~~~~~~^
        config=config,
        ^^^^^^^^^^^^^^
    ...<6 lines>...
        results_file=results_file,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\OE00SG\CashPredictor\dev3\gcp batch\runner_batch.py", line 129, in run_phase
    avg_acc = first_model.first_model(
        actual_model_path,
    ...<8 lines>...
        retrain_period,
    )
  File "C:\Users\OE00SG\CashPredictor\dev3\gcp batch\first_model.py", line 1113, in first_model
    test_dataloader, additional_data, input_size, model_id, feature_names, invoice_date_column_positions = prepare_for_testing(test_start, test_end, operation_mode, params, device)
                                                                                                           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\OE00SG\CashPredictor\dev3\gcp batch\first_model.py", line 457, in prepare_for_testing
    X_test_np, y_test_np, input_size, additional_data, feature_names, invoice_date_column_positions = preprocess_data_model1(test_start, test_end, params, operation_mode=operation_mode, currently_testing=True)
                                                                                                      ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\OE00SG\CashPredictor\dev3\gcp batch\first_model.py", line 208, in preprocess_data_model1
    if client_filter_sql:
       ^^^^^^^^^^^^^^^^^
NameError: name 'client_filter_sql' is not defined. Did you mean: 'cclient_filter_sql'?
2026-04-20 10:28:02,978 - INFO - === END single-client test on shared DB: 6089 ===
2026-04-20 10:28:02,978 - INFO - === START single-client test on shared DB: 10095 ===
2026-04-20 10:28:02,979 - INFO - === START phase test_today ===
2026-04-20 10:28:02,979 - INFO - train_client_id=[9320, 10069, 13581]
2026-04-20 10:28:02,979 - INFO - test_client_id=10095
2026-04-20 10:28:02,979 - INFO - database=C:/Users/OE00SG/CashPredictor/dev3/databases/2026-03-02/2026-03-02/CashPredictor2.db
2026-04-20 10:28:02,979 - INFO - test_database=C:/Users/OE00SG/CashPredictor/dev3/databases/2026-03-02/2026-03-02/CashPredictor2.db
2026-04-20 10:28:02,979 - INFO - model_path=C:/Users/OE00SG/CashPredictor/dev3/model/first_model.pt
2026-04-20 10:28:02,983 - ERROR - Test failed for client 10095: name 'client_filter_sql' is not defined
Traceback (most recent call last):
  File "C:\Users\OE00SG\CashPredictor\dev3\gcp batch\runner_batch.py", line 158, in run_test_for_each_client_on_shared_db
    run_phase(
    ~~~~~~~~~^
        config=config,
        ^^^^^^^^^^^^^^
    ...<6 lines>...
        results_file=results_file,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\OE00SG\CashPredictor\dev3\gcp batch\runner_batch.py", line 129, in run_phase
    avg_acc = first_model.first_model(
        actual_model_path,
    ...<8 lines>...
        retrain_period,
    )
  File "C:\Users\OE00SG\CashPredictor\dev3\gcp batch\first_model.py", line 1113, in first_model
    test_dataloader, additional_data, input_size, model_id, feature_names, invoice_date_column_positions = prepare_for_testing(test_start, test_end, operation_mode, params, device)
                                                                                                           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\OE00SG\CashPredictor\dev3\gcp batch\first_model.py", line 457, in prepare_for_testing
    X_test_np, y_test_np, input_size, additional_data, feature_names, invoice_date_column_positions = preprocess_data_model1(test_start, test_end, params, operation_mode=operation_mode, currently_testing=True)
                                                                                                      ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\OE00SG\CashPredictor\dev3\gcp batch\first_model.py", line 208, in preprocess_data_model1
    if client_filter_sql:
       ^^^^^^^^^^^^^^^^^
NameError: name 'client_filter_sql' is not defined. Did you mean: 'cclient_filter_sql'?
2026-04-20 10:28:02,985 - INFO - === END single-client test on shared DB: 10095 ===
2026-04-20 10:28:02,986 - INFO - === START single-client test on shared DB: 13581 ===
2026-04-20 10:28:02,987 - INFO - === START phase test_today ===
2026-04-20 10:28:02,987 - INFO - train_client_id=[9320, 10069, 13581]
2026-04-20 10:28:02,987 - INFO - test_client_id=13581
2026-04-20 10:28:02,987 - INFO - database=C:/Users/OE00SG/CashPredictor/dev3/databases/2026-03-02/2026-03-02/CashPredictor2.db
2026-04-20 10:28:02,987 - INFO - test_database=C:/Users/OE00SG/CashPredictor/dev3/databases/2026-03-02/2026-03-02/CashPredictor2.db
2026-04-20 10:28:02,987 - INFO - model_path=C:/Users/OE00SG/CashPredictor/dev3/model/first_model.pt
2026-04-20 10:28:02,991 - ERROR - Test failed for client 13581: name 'client_filter_sql' is not defined
Traceback (most recent call last):
  File "C:\Users\OE00SG\CashPredictor\dev3\gcp batch\runner_batch.py", line 158, in run_test_for_each_client_on_shared_db
    run_phase(
    ~~~~~~~~~^
        config=config,
        ^^^^^^^^^^^^^^
    ...<6 lines>...
        results_file=results_file,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\OE00SG\CashPredictor\dev3\gcp batch\runner_batch.py", line 129, in run_phase
    avg_acc = first_model.first_model(
        actual_model_path,
    ...<8 lines>...
        retrain_period,
    )
  File "C:\Users\OE00SG\CashPredictor\dev3\gcp batch\first_model.py", line 1113, in first_model
    test_dataloader, additional_data, input_size, model_id, feature_names, invoice_date_column_positions = prepare_for_testing(test_start, test_end, operation_mode, params, device)
                                                                                                           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\OE00SG\CashPredictor\dev3\gcp batch\first_model.py", line 457, in prepare_for_testing
    X_test_np, y_test_np, input_size, additional_data, feature_names, invoice_date_column_positions = preprocess_data_model1(test_start, test_end, params, operation_mode=operation_mode, currently_testing=True)
                                                                                                      ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\OE00SG\CashPredictor\dev3\gcp batch\first_model.py", line 208, in preprocess_data_model1
    if client_filter_sql:
       ^^^^^^^^^^^^^^^^^
NameError: name 'client_filter_sql' is not defined. Did you mean: 'cclient_filter_sql'?
2026-04-20 10:28:02,993 - INFO - === END single-client test on shared DB: 13581 ===
Run finished with failures in phases: ['train', 'test:6089', 'test:10095', 'test:13581']
