import sqlite3
import pandas as pd
import numpy as np
from pathlib import Path

# =========================
# PARAMETRY
# =========================
CLIENT_LIST = [10069]

BASE_DIR_ASOF = Path(r"C:\Users\OE00SG\CashPredictor\dev3\databases\2026-01-22\2025-09-15")
BASE_DIR_FULL = Path(r"C:\Users\OE00SG\CashPredictor\dev3\databases\2026-01-22\2026-01-22")

TABLE_NAME = "dataset"
DZIEN_FILTER = "2025-09-15"   # dzień, który porównujemy

KEY_INVO_COL = "INVO_NO"
KEY_DAY_COL  = "DZIEN"

OUT_REPORT_XLSX = Path("feature_diff_report_FROM_SQLITE1.xlsx")
def load_dataset_from_dbs(base_dir: Path, clients, dzien: str) -> pd.DataFrame:
    frames = []

    for cid in clients:
        db_path = base_dir / f"CashPredictorT_{cid}.db"
        if not db_path.exists():
            print(f"[WARN] Brak bazy: {db_path}")
            continue

        conn = sqlite3.connect(db_path)
        try:
            query = f"""
                SELECT *
                FROM {TABLE_NAME}
                WHERE DATE(DZIEN) = DATE(?)
            """
            print(cid,"cid")
            df = pd.read_sql_query(query, conn, params=[dzien])
            df["__CLIENT_ID"] = cid
            frames.append(df)
        finally:
            conn.close()

    if not frames:
        raise RuntimeError("Nie wczytano żadnych danych z baz.")

    return pd.concat(frames, ignore_index=True)

df_asof = load_dataset_from_dbs(BASE_DIR_ASOF, CLIENT_LIST, DZIEN_FILTER)
df_full = load_dataset_from_dbs(BASE_DIR_FULL, CLIENT_LIST, DZIEN_FILTER)

print("ASOF shape:", df_asof.shape)
print("FULL shape:", df_full.shape)
# Ujednolicenie nazw
df_asof.columns = [c.strip() for c in df_asof.columns]
df_full.columns = [c.strip() for c in df_full.columns]

# Wspólne kolumny
common_cols = [c for c in df_asof.columns if c in df_full.columns]
df_asof = df_asof[common_cols].copy()
df_full = df_full[common_cols].copy()

# Klucze
df_asof[KEY_INVO_COL] = pd.to_numeric(df_asof[KEY_INVO_COL], errors="coerce").astype("Int64")
df_full[KEY_INVO_COL] = pd.to_numeric(df_full[KEY_INVO_COL], errors="coerce").astype("Int64")

df_asof[KEY_DAY_COL] = pd.to_datetime(df_asof[KEY_DAY_COL], errors="coerce").dt.date
df_full[KEY_DAY_COL] = pd.to_datetime(df_full[KEY_DAY_COL], errors="coerce").dt.date

key_cols = [KEY_INVO_COL, KEY_DAY_COL]


# 5️⃣ MERGE (ŹRÓDŁO PRAWDY O DATA-LEAK)

df_merged = df_full.merge(
    df_asof,
    on=key_cols,
    how="outer",
    suffixes=("__FULL", "__ASOF"),
    indicator=True
)

both = df_merged[df_merged["_merge"] == "both"].copy()


# 6️⃣ ANALIZA RÓŻNIC KOLUMN (IDENTYCZNA JAK U CIEBIE)

feature_cols = [c for c in common_cols if c not in key_cols and not c.startswith("__")]

for c in feature_cols:
    both[f"{c}__FULL"] = pd.to_numeric(both[f"{c}__FULL"], errors="coerce")
    both[f"{c}__ASOF"] = pd.to_numeric(both[f"{c}__ASOF"], errors="coerce")

results = []
n = len(both)

for c in feature_cols:
    a = both[f"{c}__FULL"]
    b = both[f"{c}__ASOF"]

    both_na = a.isna() & b.isna()
    absdiff = (a - b).abs()
    is_diff = (~both_na) & (absdiff.fillna(np.inf) > 0)

    results.append({
        "column": c,
        "n_rows": n,
        "n_diff": int(is_diff.sum()),
        "pct_diff": float(is_diff.mean()) if n else 0.0,
        "max_abs_diff": float(absdiff[~both_na].max()) if (~both_na).any() else 0.0,
        "mean_abs_diff": float(absdiff[~both_na].mean()) if (~both_na).any() else 0.0,
        "median_abs_diff": float(absdiff[~both_na].median()) if (~both_na).any() else 0.0,
        "n_na_full": int(a.isna().sum()),
        "n_na_asof": int(b.isna().sum()),
    })

df_col_diff = pd.DataFrame(results).sort_values(
    by=["pct_diff", "max_abs_diff", "mean_abs_diff"],
    ascending=[False, False, False]
)


# 7️⃣ ANALIZA RÓŻNIC WIERSZY

A = both[[f"{c}__FULL" for c in feature_cols]].to_numpy()
B = both[[f"{c}__ASOF" for c in feature_cols]].to_numpy()

eq = (A == B) | (np.isnan(A) & np.isnan(B))
n_diffs_per_row = (~eq).sum(axis=1)

df_row_diff = both[key_cols].copy()
df_row_diff["n_feature_diffs"] = n_diffs_per_row
df_row_diff = df_row_diff.sort_values("n_feature_diffs", ascending=False)


# 8️⃣ EKSPORT DO EXCELA

TOP_N = 30
top_cols = df_col_diff.head(TOP_N)["column"].tolist()

detail_cols = key_cols[:]
for c in top_cols:
    detail_cols += [f"{c}__FULL", f"{c}__ASOF"]

df_detail = both[detail_cols].copy()

with pd.ExcelWriter(OUT_REPORT_XLSX, engine="openpyxl") as writer:
    df_col_diff.to_excel(writer, sheet_name="column_diff_rank", index=False)
    df_row_diff.to_excel(writer, sheet_name="row_diff_rank", index=False)
    df_detail.to_excel(writer, sheet_name="top_feature_detail", index=False)
    df_merged.to_excel(writer, sheet_name="merged_raw", index=False)

print("✅ Zapisano raport:", OUT_REPORT_XLSX.resolve())
import pandas as pd
import numpy as np
from pathlib import Path

# =========================
# PARAMETRY
# =========================
XLSX_ASOF = Path("TRAIN_MERGE_READY_ASOF.xlsx")   # <- podmień nazwę
XLSX_FULL = Path("TRAIN_MERGE_READY_FULL.xlsx")   # <- podmień nazwę

KEY_INVO_COL = "INVO_NO"
KEY_DAY_COL  = "DZIEN"

OUT_REPORT_XLSX = Path("feature_diff_report_FROM_EXCEL.xlsx")

# =========================
# LOAD
# =========================
df_asof = pd.read_excel(XLSX_ASOF)
df_full = pd.read_excel(XLSX_FULL)

print("ASOF shape:", df_asof.shape)
print("FULL shape:", df_full.shape)

# Ujednolicenie nazw kolumn
df_asof.columns = [c.strip() for c in df_asof.columns]
df_full.columns = [c.strip() for c in df_full.columns]

# Wspólne kolumny
common_cols = [c for c in df_asof.columns if c in df_full.columns]
df_asof = df_asof[common_cols].copy()
df_full = df_full[common_cols].copy()

# Klucze (typy)
df_asof[KEY_INVO_COL] = pd.to_numeric(df_asof[KEY_INVO_COL], errors="coerce").astype("Int64")
df_full[KEY_INVO_COL] = pd.to_numeric(df_full[KEY_INVO_COL], errors="coerce").astype("Int64")

# DZIEN może być datą lub datetime – normalizujemy do date
df_asof[KEY_DAY_COL] = pd.to_datetime(df_asof[KEY_DAY_COL], errors="coerce").dt.date
df_full[KEY_DAY_COL] = pd.to_datetime(df_full[KEY_DAY_COL], errors="coerce").dt.date

key_cols = [KEY_INVO_COL, KEY_DAY_COL]

# =========================
# MERGE
# =========================
df_merged = df_full.merge(
    df_asof,
    on=key_cols,
    how="outer",
    suffixes=("__FULL", "__ASOF"),
    indicator=True
)

both = df_merged[df_merged["_merge"] == "both"].copy()

# =========================
# ANALIZA RÓŻNIC KOLUMN
# =========================
feature_cols = [c for c in common_cols if c not in key_cols and not c.startswith("__")]

# Upewniamy się, że porównujemy numerycznie (jak w Twojej wersji)
for c in feature_cols:
    both[f"{c}__FULL"] = pd.to_numeric(both[f"{c}__FULL"], errors="coerce")
    both[f"{c}__ASOF"] = pd.to_numeric(both[f"{c}__ASOF"], errors="coerce")

results = []
n = len(both)

for c in feature_cols:
    a = both[f"{c}__FULL"]
    b = both[f"{c}__ASOF"]

    both_na = a.isna() & b.isna()
    absdiff = (a - b).abs()
    is_diff = (~both_na) & (absdiff.fillna(np.inf) > 0)

    results.append({
        "column": c,
        "n_rows": n,
        "n_diff": int(is_diff.sum()),
        "pct_diff": float(is_diff.mean()) if n else 0.0,
        "max_abs_diff": float(absdiff[~both_na].max()) if (~both_na).any() else 0.0,
        "mean_abs_diff": float(absdiff[~both_na].mean()) if (~both_na).any() else 0.0,
        "median_abs_diff": float(absdiff[~both_na].median()) if (~both_na).any() else 0.0,
        "n_na_full": int(a.isna().sum()),
        "n_na_asof": int(b.isna().sum()),
    })

df_col_diff = pd.DataFrame(results).sort_values(
    by=["pct_diff", "max_abs_diff", "mean_abs_diff"],
    ascending=[False, False, False]
)

# =========================
# ANALIZA RÓŻNIC WIERSZY
# =========================
A = both[[f"{c}__FULL" for c in feature_cols]].to_numpy()
B = both[[f"{c}__ASOF" for c in feature_cols]].to_numpy()

eq = (A == B) | (np.isnan(A) & np.isnan(B))
n_diffs_per_row = (~eq).sum(axis=1)

df_row_diff = both[key_cols].copy()
df_row_diff["n_feature_diffs"] = n_diffs_per_row
df_row_diff = df_row_diff.sort_values("n_feature_diffs", ascending=False)

# =========================
# DETAIL TOP N
# =========================
TOP_N = 30
top_cols = df_col_diff.head(TOP_N)["column"].tolist()

detail_cols = key_cols[:]
for c in top_cols:
    detail_cols += [f"{c}__FULL", f"{c}__ASOF"]

df_detail = both[detail_cols].copy()

# =========================
# EXPORT
# =========================
with pd.ExcelWriter(OUT_REPORT_XLSX, engine="openpyxl") as writer:
    df_col_diff.to_excel(writer, sheet_name="column_diff_rank", index=False)
    df_row_diff.to_excel(writer, sheet_name="row_diff_rank", index=False)
    df_detail.to_excel(writer, sheet_name="top_feature_detail", index=False)
    df_merged.to_excel(writer, sheet_name="merged_raw", index=False)

print("✅ Zapisano raport:", OUT_REPORT_XLSX.resolve())

